<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        h1{
            text-align: center;
            background-color: yellow;
            display: flex;
            justify-content: center;
            margin: auto;
            align-content: center;
            padding: 15px;
        }
        table{
            justify-content: center;
            width: 100%;
            text-align: center;
            border-top: none;
            border-collapse: collapse;
            /* border-spacing: 0cap; */
            border: 1px solid black;
            margin-bottom: 30px;
        }
        .no{
            border: none;
        }
        td{
            padding: 8px;
        }
        .table2{
            width: 80%;
            justify-content: center;
            text-align: center;
            border-collapse: collapse;
            margin-top: 30px;
            align-content: center;
            margin: auto;
            background-color: rgb(239, 226, 226);
        }
        .yellow{
            background-color: yellow;
        }
        .brown{
            background-color: darkorange;
        }
        .lightred{
            background-color: rgb(227, 180, 163);
        }
        
    </style>
</head>
<body>
    <h1>The Periodic Table</h1>
    <table align="center" border="1">
    <tr>
        <td style="background-color: rgb(145, 68, 68);">1 <br> H</td>
        <td colspan="16" class="no"></td>
        <td style="background-color: rgb(183, 188, 196);">2 <br> He</td>
    </tr>
    <tr>
        <td style="background-color: rgb(171, 61, 174);">3 <br> Li</td>
        <td style="background-color: darkslateblue;">4 <br> Be</td>
        <td colspan="10" class="no"></td>
        <td class="brown">5 <br>B</td>
        <td class="lightred">6 <br> C</td>
        <td class="lightred">7 <br>N</td>
        <td class="lightred">8 <br> O</td>
        <td style="background-color: rgb(236, 240, 242);">9 <br> F</td>
        <td style="background-color: rgb(183, 188, 196);">10 <br> Ne</td>
    </tr>
    <tr>
        <td style="background-color: rgb(171, 61, 174);">11 <br>Na</td>
        <td style="background-color: darkslateblue;">12 <br>Mg</td>
        <td colspan="10" class="no"></td>
        <td style="background-color: rgb(19, 249, 104);">13 <br>Al</td>
        <td class="brown">14 <br>si</td>
        <td class="lightred">15 <br>P</td>
        <td class="lightred">16 <br>S</td>
        <td style="background-color: rgb(236, 240, 242);">17 <br>Cl</td>
        <td style="background-color: rgb(183, 188, 196);">18 <br>Ar</td>
    </tr>
    <tr class="yellow">
        <td style="background-color: rgb(171, 61, 174);">19 <br>K</td>
        <td style="background-color: darkslateblue;">20 <br>Ca</td>
        <td>21 <br>Sc</td>
        <td>22 <br>Ti</td>
        <td>23 <br>V</td>
        <td>24 <br>Cr</td>
        <td>25 <br>Mn</td>
        <td>26 <br>Fe</td>
        <td>27 <br>Co</td>
        <td>28 <br>Ni</td>
        <td>29 <br>Cu</td>
        <td>30 <br>Zn</td>
        <td style="background-color: rgb(19, 249, 104);">31 <br>Ga</td>
        <td class="brown">32 <br>Ge</td>
        <td class="brown">33 <br>Aa</td>
        <td class="lightred">34 <br>Se</td>
        <td style="background-color: rgb(236, 240, 242);">35 <br>Br</td>
        <td style="background-color: rgb(183, 188, 196);">36 <br>Kr</td>
    </tr>
    <tr class="yellow">
        <td style="background-color: rgb(171, 61, 174);">37 <br>Rb</td>
        <td style="background-color: darkslateblue;">38 <br>Sr</td>
        <td>39 <br>Y</td>
        <td>40 <br>Zr</td>
        <td>41 <br>Mb</td>
        <td>42 <br>Mo</td>
        <td>43 <br>Tc</td>
        <td>44 <br>Ru</td>
        <td>45 <br>Rh</td>
        <td>46 <br>Pd</td>
        <td>47 <br>Ag</td>
        <td>48 <br>Cd</td>
        <td style="background-color: rgb(19, 249, 104);">49 <br>In</td>
        <td style="background-color: rgb(19, 249, 104);">50 <br>Sn</td>
        <td class="brown">51 <br>Sb</td>
        <td class="brown">52 <br>Te</td>
        <td style="background-color: rgb(236, 240, 242);">53 <br> I</td>
        <td style="background-color: rgb(183, 188, 196);">54 <br>Xe</td>
    </tr>
    <tr class="yellow">
        <td style="background-color: rgb(171, 61, 174);">55 <br>Cs</td>
        <td style="background-color: darkslateblue;">56 <br>Ba</td>
        <td>57-71</td>
        <td>72 <br>Hf</td>
        <td>73 <br>Ta</td>
        <td>74 <br>W</td>
        <td>75 <br>Re</td>
        <td>76 <br>Os</td>
        <td>77 <br>Ir</td>
        <td>78 <br>Pt</td>
        <td>79 <br>Au</td>
        <td>80 <br>Hg</td>
        <td style="background-color: rgb(19, 249, 104);">81 <br>Ti</td>
        <td style="background-color: rgb(19, 249, 104);">82 <br>Pb</td>
        <td style="background-color: rgb(19, 249, 104);">83 <br>Bi</td>
        <td class="brown">84 <br>Po</td>
        <td style="background-color: rgb(236, 240, 242);">85 <br>At</td>
        <td style="background-color: rgb(183, 188, 196);">86 <br>Rn</td>
    </tr>
    <tr class="yellow">
        <td style="background-color: rgb(171, 61, 174);">87 <br> Fr</td>
        <td style="background-color: darkslateblue;">88 <br>Ra</td>
        <td style="background-color: rgb(239, 226, 226);">89-183</td>
        <td>104 <br>Rf</td>
        <td>105 <br>Db</td>
        <td>106 <br>Sg</td>
        <td>107 <br>Bg</td>
        <td>108 <br>Ha</td>
        <td>109 <br>Mt</td>
        <td>110 <br>Ds</td>
        <td>111 <br>Rg</td>
        <td>112 <br>Cn</td>
        <td  style="background-color: rgb(239, 226, 226);">113 <br>Nh</td>
        <td  style="background-color: rgb(239, 226, 226);">114 <br>Fi</td>
        <td  style="background-color: rgb(239, 226, 226);">115 <br>Mc</td>
        <td  style="background-color: rgb(239, 226, 226);">116 <br>Ly</td>
        <td  style="background-color: rgb(239, 226, 226);">117 <br>Is</td>
        <td  style="background-color: rgb(239, 226, 226);">118 <br>Og</td>
    </tr>
    </table>
    <table border="1" class="table2">
        <tr>
            <td>57 <br>La</td>
            <td>58 <br>Co</td>
            <td>59 <br>Pr</td>
            <td>60 <br>Nd</td>
            <td>61 <br>Pm</td>
            <td>62 <br>Sm</td>
            <td>63 <br>Eu</td>
            <td>64 <br>Tb</td>
            <td>65 <br>Dy</td>
            <td>66 <br>Gd</td>
            <td>67 <br>Ho</td>
            <td>68 <br>Er</td>
            <td>69 <br>Tm</td>
            <td>70 <br>Yb</td>
            <td>71 <br>Lu</td>
        </tr>
        <tr>
            <td>89 <br>Ac</td>
            <td>90 <br>Th</td>
            <td>91 <br>Pa</td>
            <td>92 <br>U</td>
            <td>93 <br>Hp</td>
            <td>94 <br>Pu</td>
            <td>95 <br>Am</td>
            <td>96 <br>Cm</td>
            <td>97 <br>Bk</td>
            <td>98 <br>Cf</td>
            <td>99 <br>Es</td>
            <td>100 <br>Fm</td>
            <td>101 <br>Md</td>
            <td>102 <br>No</td>
            <td>103 <br>Lr</td>
        </tr>
    </table>
</body>
</html>
